# SeamRecord

./: README.md  SeamRecord.jks  build.gradle  local.properties  private_key.pepk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anthonyponte/seamrecord/database/: RecordDao.kt  RecordRepository.kt
app/src/main/java/com/anthonyponte/seamrecord/ui/: DetailActivity.kt  ListActivity.kt  MainActivity.kt
app/src/main/java/com/anthonyponte/seamrecord/viewmodel/: RecordViewModelFactory.kt  RoomViewModel.kt
app/src/main/res/values/: attrs.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
res/: SeamCalc.kra
