# seamrecord

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/anthonyponte/seamrecord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anthonyponte/seamrecord/: SeamRecordApp.kt
app/src/main/java/com/anthonyponte/seamrecord/database/: DateTypeConverter.kt  RecordDao.kt  RecordRepository.kt  SeamRecordDatabase.kt
app/src/main/java/com/anthonyponte/seamrecord/ui/: DetailActivity.kt  ListActivity.kt  MainActivity.kt
app/src/main/java/com/anthonyponte/seamrecord/viewmodel/: Record.kt  RecordViewModel.kt  RecordViewModelFactory.kt  RoomViewModel.kt
app/src/main/res/drawable/: ic_clipboard_alert_outline.xml  ic_clipboard_check_outline.xml  ic_clipboard_outline.xml  ic_clipboard_remove.xml  ic_clipboard_text_off.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  content_detail.xml  content_empty.xml  content_list.xml  content_main.xml  item.xml  measures.xml
app/src/main/res/layout-land/: content_detail.xml  content_main.xml
app/src/main/res/menu/: menu_list.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  shape.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anthonyponte/seamrecord/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
